PORT = 5000
MONGO_URI = "mongodb://127.0.0.1/ISPDev"
JWT_SECRET = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2MzgzNjE1NiwiaWF0IjoxNjYzODM2MTU2fQ.b1I_Xlxk9-jDDgQq_5RbKzW0ALRD0Vj0efz3CuXb11w"
HOSTNAME= "127.0.0.1"
